#[program:icinga-cgi]
#command=/usr/sbin/icinga -d /etc/icinga/icinga.cfg
#user=nagios

[program:icinga2]
command=/usr/sbin/icinga2 -c /etc/icinga2/icinga2.conf -u nagios -g nagios -d -e /var/log/icinga2/icinga2.err
user=nagios
