#[program:icinga-cgi]
#command=/usr/sbin/icinga -d /etc/icinga/icinga.cfg
#user=nagios

[program:icinga2]
command=/bin/bash -c "/usr/sbin/icinga2 -c /etc/icinga2/icinga2.conf -u nagios -g nagios -e /var/log/icinga2/icinga2.err && sleep 5 && /etc/init.d/apache2 reload"
user=nagios
prioritya=100
