object Host "google-public-dns-a.google.com" {
  import "generic-host"

  address = "8.8.8.8"
  address6 = "2001:4860:4860::8888"
}

apply Dependency "parent" to Host {
  parent_host_name = "localhost"
  disable_checks = true
  disable_notifications = true

  assign where host.name == "google-public-dns-a.google.com"
}

object Service "dig" {
  host_name = "google-public-dns-a.google.com"
  check_command = "dig"
  vars.dig_lookup = "google.de"
#  vars.dig_server = "$address$"
  vars.sla = "24x7"
}

