object Host "smtp.gmail.com" {
  import "generic-host"

  address = "74.125.136.109"
  address6 = "2a00:1450:4013:c01::6c"
}

apply Dependency "parent" to Host {
  parent_host_name = "localhost"
  disable_checks = true
  disable_notifications = true

  assign where host.name == "smtp.gmail.com"
}

object Service "smtp" {
  host_name = "smtp.gmail.com"
  check_command = "smtp"
  vars.sla = "24x7"
}

object Service "ssmtp" {
  host_name = "smtp.gmail.com"
  check_command = "ssmtp"
  vars.sla = "24x7"
}

object Service "simap" {
  host_name = "smtp.gmail.com"
  check_command = "simap"
#  vars.simap_port = "993"
  vars.sla = "24x7"
}

object Service "spop" {
  host_name = "smtp.gmail.com"
  check_command = "spop"
#  vars.simap_port = "995"
  vars.sla = "24x7"
}

# submission missing
