object Host "atlas.ripe.net" {
  import "generic-host"
  check_command = "http"

  address = "193.0.6.158"
  vars.no_ping4_check = "1" 
}

apply Dependency "parent" to Host {
  parent_host_name = "localhost"
  disable_checks = true
  disable_notifications = true
  
  assign where host.name == "atlas.ripe.net"
}

object Service "http" {
  host_name = "atlas.ripe.net"
  check_command = "http"
  vars.sla = "24x7"
}

object Service "https" {
  host_name = "atlas.ripe.net"
  check_command = "http"
  vars.sla = "24x7"
  vars.http_ssl = true
}

