object Host "labs.ripe.net" {
  import "generic-host"
  check_command = "http"

  address = "193.0.6.153"
  vars.no_ping4_check = "1"
}

apply Dependency "parent-labs.ripe.net" to Host {
  parent_host_name = "localhost"
  disable_checks = true
  disable_notifications = true

  # assign where host.name in [ "labs.ripe.net" ]
  assign where host.name == "labs.ripe.net"
}

object Service "http" {
  host_name = "labs.ripe.net"
  check_command = "http"
  vars.sla = "24x7"
}

object Service "https" {
  host_name = "labs.ripe.net"
  check_command = "http"
  vars.sla = "24x7"
  vars.http_ssl = true
}

