/* these are command definitions from not officially packaged plugins */

/* The directory which contains the plugins from the Monitoring Plugins project. */
/* Maybe this directory will be used later by the monitoring-plugins package,
actually it's used by monitoring-plugins-cyconet */

const MPluginDir = "/usr/lib/monitoring-plugins"

object CheckCommand "openvpn" {
        import "plugin-check-command"

        command = MPluginDir + "/check_openvpn"

        arguments = {
		"host" = {
			value = "$openvpn_address$"
			skip_key = true
			order = -1
		}
                "-p" = "$openvpn_port$"
		"-t" = {
			set_if = "$openvpn_tcp$"
		}	
        }

        vars.openvpn_address = "$address$"
	vars.openvpn_port = "1194"
	vars.openvpn_tcp = false
}

