/* check command templates */

/* import manubulon command pre definitions */
include <manubulon>

object CheckCommand "snmp-diskspace" {
	import "snmp-manubulon-command",

	command = [ PluginDir + "/check_snmp_storage.pl" ]

	arguments += {
		"-m" = "$snmp_disk_mounts$"
	}

	vars.snmp_disk_mounts = "^/$$"
	vars.snmp_warn = "80"
	vars.snmp_crit = "90"
}

object CheckCommand "mysql" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_mysql" ]

	arguments += { 
		"-H" = "$mysql_server$"
		"-d" = "$mysql_database$"
		"-u" = "$mysql_username$"
		"-p" = "$mysql_password$"
	}

	vars.mysql_server = "$address$"
	vars.mysql_username = "icinga"
	vars.mysql_password = "icinga"
}

object CheckCommand "pgsql" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_pgsql" ]

	arguments += {
		"-H" = "$pgsql_server$"
		"-d" = "$pgsql_database$"
		"-l" = "$pgsql_username$"
		"-p" = "$pgsql_password$"
	}

	vars.pgsql_server = "$address$"
	vars.pgsql_username = "icinga"
	vars.pgsql_password = "icinga"
}

object CheckCommand "httpd_status" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_httpd_status" ]

	arguments += {
		"-H" = "$httpd_status_address$"
		"-u" = "$httpd_status_uri$"
		"-p" = "$httpd_status_port$"
		"-t" = "$httpd_status_timeout$"
		"-w" = "$httpd_status_warn_slots$"
		"-c" = "$httpd_status_critical_slots$"
	}

	vars.httpd_status_address = "$address$"
}

object CheckCommand "jabber" {
	import "plugin-check-command"

	command = [ PluginDir + "/check_jabber" ]

	arguments += {
		"-H" = "$jabber_address$"
		"-p" = "$jabber_port$"
		"-t" = "$jabber_timeout$"
		"-w" = "$jabber_warn$"
		"-c" = "$jabber_crit$"
	}

	vars.jabber_address = "$address$"
}

/* template for nagios-snmp-plugins (http://nagios.proy.org/index_snmp.html)*/
/*
template CheckCommand "snmp-manubulon-command" {
	import "plugin-check-command",

	arguments = {
		"-H" = "$snmp_address$"
		"-C" = "$snmp_community$"
		"-p" = "$snmp_port$"
		"-v2c" = {
			set_if = "$snmp_v2c$"
			order = 1
		}
		"-f" = {
			set_if = "$snmp_perf$"
		}
		"-w" = "$snmp_warn$"
		"-c" = "$snmp_crit$"
	}

	vars.snmp_address = "$address$"
	vars.snmp_community = "public"
	vars.snmp_v2c = false
	vars.snmp_perf = true
}
*/

/* check commands itself */
/*
object CheckCommand "snmp-load" {
	import "snmp-manubulon-command",

	command = [ PluginDir + "/check_snmp_load.pl" ]

	arguments += {
		"-T" = "$snmp_load_type$"
	}

	vars.snmp_warn = "4,3,3"
	vars.snmp_crit = "8,5,5"
}

object CheckCommand "snmp-memory" {
	import "snmp-manubulon-command",

	command = [ PluginDir + "/check_snmp_mem.pl" ]

	arguments += {
		"-b" = {
			set_if = "$snmp_mem_buffer$"
		}
	}

	vars.snmp_mem_buffer = true
	vars.snmp_warn = "95,60"
	vars.snmp_crit = "99,90"
}

object CheckCommand "snmp-interface" {
	import "snmp-manubulon-command",

	command = [ PluginDir + "/check_snmp_int.pl" ]

	arguments += {
		"-n" = "$snmp_interface$"
		"-k" = {
			set_if = "$snmp_interface_perf$"
		}
		"-B" = {
			set_if = "$snmp_interface_bits$"
		}
		"--64bits" = {
			set_if = "$snmp_interface_64bit$"
		}
	}

	vars.snmp_interface = "eth0"
	vars.snmp_interface_perf = true
	vars.snmp_interface_bits = true
	vars.snmp_interface_64bit = false
	vars.snmp_warn = "350,250"
	vars.snmp_crit = "0,0"
}
*/

