# redefine imap command
object CheckCommand "local_imap" {
        import "plugin-check-command"

        command = PluginDir + "/check_imap"

        arguments = {
                "-H" = "$imap_address$"
		"-p" = "$imap_port$"
        }

        vars.imap_address = "$address$"
}

# redefine pop command
object CheckCommand "local_pop" {
        import "plugin-check-command"

        command = PluginDir + "/check_pop"

        arguments = {
                "-H" = "$pop_address$"
		"-p" = "$pop_port$"
        }

        vars.pop_address = "$address$"
}

# redefine smtp command
object CheckCommand "local_smtp" {
        import "plugin-check-command"

        command = PluginDir + "/check_smtp"

        arguments = {
                "-H" = "$smtp_address$"
		"-p" = "$smtp_port$"
                "-f" = "$smtp_mail_from$"
        }

        vars.smtp_address = "$address$"
}

