/* check command templates */

/* template for nagios-snmp-plugins (http://nagios.proy.org/index_snmp.html)*/
template CheckCommand "snmp-manubulon-command" {
	import "plugin-check-command",

	arguments = {
		"-H" = "$snmp_address$"
		"-C" = "$snmp_community$"
		"-p" = "$snmp_port$"
		"-v2c" = {
			set_if = "$snmp_v2c$"
			order = 1
		}
		"-f" = {
			set_if = "$snmp_perf$"
		}
		"-w" = "$snmp_warn$"
		"-c" = "$snmp_crit$"
	}

	vars.snmp_address = "$address$"
	vars.snmp_community = "public"
	vars.snmp_v2c = false
	vars.snmp_perf = true
}

/* check commands itself */

object CheckCommand "dig" {
	import "plugin-check-command"

	command = PluginDir + "/check_dig"

	arguments = {
		"-H" = "$dig_server$"
		"-l" = "$dig_lookup$"
	}

	vars.dig_server = "$address$"
}

object CheckCommand "snmp-load" {
	import "snmp-manubulon-command",

	command = PluginDir + "/check_snmp_load.pl"

	arguments += {
		"-T" = "$snmp_load_type$"
	}

	vars.snmp_warn = "4,3,3"
	vars.snmp_crit = "8,5,5"
}

object CheckCommand "snmp-memory" {
	import "snmp-manubulon-command",

	command = PluginDir + "/check_snmp_mem.pl"

	arguments += {
		"-b" = {
			set_if = "$snmp_mem_buffer$"
		}
	}

	vars.snmp_mem_buffer = true
	vars.snmp_warn = "95,60"
	vars.snmp_crit = "99,90"
}

object CheckCommand "snmp-diskspace" {
	import "snmp-manubulon-command",

	command = PluginDir + "/check_snmp_storage.pl"

	arguments += {
		"-m" = "$snmp_disk_mounts$"
	}

	vars.snmp_disk_mounts = "^/$$"
	vars.snmp_warn = "80"
	vars.snmp_crit = "90"
}
